# suppress inspection "UnusedProperty" for whole file

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/axisTaskDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kashyap@2198
spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
